= 準備
<準備>
多変数解析学を本格的に議論するにあたって必要な概念たちを手短に扱う．

== $bb(R)^n$の線型空間としての構造
<mathbbrnの線型空間としての構造>
#block[
  $bb(R)$の$n$つ組からなる集合のことを$bb(R)^n$と書き，$n$次元 Euclid
  空間と呼ぶ．すなわち$bb(R)^n$は，$n$個の実数$x^1 \, x^2 \, dots.h \, x^n$を用いて$\( x^1 \, x^2 \, dots.h \, x^n \)$と書かれるようなもの全体のことである．
  $bb(R)^n$には次のような仕方で加法とスカラー倍が定まる；
  $ \( x^1 \, x^2 \, dots.h \, x^n \) + \( y^1 \, y^2 \, dots.h \, y^n \) & colon.eq \( x^1 + y^1 \, x^2 + y^2 \, dots.h \, x^n + y^n \)\
  a dot.op \( x^1 \, x^2 \, dots.h \, x^n \) & colon.eq \( a x^1 \, a x^2 \, dots.h \, a x^n \) $ただし，$a in bb(R)$．

]
通常$bb(R)^n$の元は（行列の計算との都合上）$x^i$たちを縦に並べたものとすることが多い（すなわち$n times 1$行列と同一視することが多い）が，縦ベクトルは紙幅を取るし，かといって逐一転置$zws^top$を書くのも煩雑なので，文脈から分かる場合および縦横の差異が問題にならない場合は横に並べて書いた上で転置の記号を省略する．以下，$x in bb(R)^n$に対して，その第$i$成分を$x^i$と表すことにする．

#block[
  ベクトルを細字で書いている理由はなんとなくシンプルでかっこよいのと，
  LaTeXで書く量が減るからである．数学の風習に合わせているというタテマエをつけられなくもないが，あくまでタテマエの域を出ない．

]
#block[
  ここで添え字を「上付き」にしていることには後々の議論を踏まえた意味がある．この時点で説明することもできるが，多変数の微積分の範囲に限れば説明の必要はないので，必要になってからやろうと思う．言葉だけだしておくことにすると，「座標変換に対して共変・反変のいずれに振る舞うかを意識して添字の上下を取り替えている」．ちなみにべき乗と記号が衝突しているが，そういうものである．混乱の可能性がある場合は都度注意するつもりである．

]
$bb(R)^n$には次の仕方で内積と呼ばれる概念が定まっている；

#block[
  $x \, y in bb(R)^n$に対し，
  $ angle.l x \, y angle.r colon.eq sum_(i = 1)^n x^i y^i $を対応させる写像$angle.l dot.op \, dot.op angle.r : bb(R)^n times bb(R)^n arrow.r bb(R)$を$bb(R)^n$の標準内積と呼ぶ．$parallel x parallel colon.eq sqrt(angle.l x \, x angle.r)$を$x$のノルムと呼ぶ．

]
#block[
  わざわざ「標準」内積という呼び方をすることからわかるように，単に「内積」と呼んだ場合は「標準でない」ものも含めたもう少し広いクラスの概念を指すことも多い．しかし，当面このノートでは標準内積以外の内積が登場しないので，誤解の恐れがない場合は標準内積のことを単に内積と呼ぶ．

  多様体上の Riemann
  計量について議論し始めると標準とは限らない内積がそこかしこに登場することになる．予定は未定だが，このあたりの話を書くことにした場合はその時に詳述しようと思う．

]
行列と行列式の計算ができることだけを前提に据えていることになっているので，線型空間・線型写像の定義もきちんと述べておくことにする．

#block[
  集合$V$が（実）線型空間であるとは，$V$にふたつの写像

  - 加法 $V times V in.rev \( x \, y \) mapsto x + y in V$

  - スカラー倍$bb(R) times V in.rev \( a \, x \) mapsto a x in V$

  が定まっていて，以下の条件を充たすことをいう．

  + 任意の$x \, y \, z in V$に対して$\( x + y \) + z = x + \( y + z \)$

  + 零ベクトルと呼ばれる特別な元$0_V in V$があり，それは任意の$x in V$に対して$x + 0_V = x$を充たす．

  + 任意の$x in V$に対して，$- x$という元があり，それは$x + \( - x \) = 0_V$を充たす．

  + 任意の$x \, y in V$に対して$x + y = y + x$．

  + 任意の$x \, y in V$および$a in bb(R)$に対して$a \( x + y \) = a x + a y$．

  + 任意の$x in V$および$a \, b in bb(R)$に対して$\( a + b \) x = a x + b x$．

  + 任意の$x in V$および$a \, b in bb(R)$に対して$a \( b x \) = \( a b \) x$．

  + 任意の$x in V$に対して$1 x = x$．

]
$bb(R)^n$は線型空間の例である．実際には他にもいろいろなものが線型空間を成すが，このノートの主題から外れる例が多くなってしまうので，問にしておく；

#block[
  漸化式$a_(n + 2) = 3 a_(n + 1) - a_n$を充たす数列の集合は線型空間をなす．

]
#block[
  $V \, W$を線型空間とする．$T : V arrow.r W$が線型写像であるとは，

  - 任意の$x \, y in V$に対して$T \( x + y \) = T \( x \) + T \( y \)$

  - 任意の$x in V$および$a in bb(R)$に対して$T \( a x \) = a T \( x \)$

  が成り立つことをいう．$T$が全単射のとき，$T$は線型同型写像と言われる．

]
#block[
  <線型写像と行列の対応>
  $A$を$m times n$行列とする時，$A$倍写像$bb(R)^n in.rev x mapsto A x in bb(R)^m$は線型写像である．逆に$T : bb(R)^n arrow.r bb(R)^m$を線型写像とすると，ある行列$A$が存在して$T \( x \) = A x$が成り立つ．

]
#block[
  $V$を線型空間とする．有限集合\$S = \\set{v\_1, \\dots, v\_n}\$が$V$の基底であるとは，

  - $a^1 \, a^2 \, dots.h \, a^n in bb(R)$に対して$sum_i a^i v_i = 0$ならば$a^1 = a^2 = dots.h = a^n = 0$

  - 任意の$v in V$に対して，適当な$b^1 \, b^2 \, dots.h \, b^n in bb(R)$が存在して$v = sum_i b^i v_i$

  が成り立つことをいう．

]
#block[
  無限次元線型空間はこのノートの主題ではないので，最初から基底は有限集合だとしてしまっている．なので厳密な読み方をすればこのノート上では「無限次元線型空間は基底を持たない」ことになってしまう（が，もちろん実際にはそんなことはなく，Zorn
  の補題によって任意の線型空間は基底を持つ）．

]
#block[
  $S$および$T$を$V$の基底とするとき，$S$と$T$の濃度は等しい．この濃度のことを次元といい，$dim V$で表す．

]
#block[
  $e_i in bb(R)^n$を，第$i$成分が1，それ以外が0という元とすると，\$\\set{e\_1, \\dots, e\_n}\$は$bb(R)^n$の基底になる．これを$bb(R)^n$の標準基底という．

]
#block[
  $V \, W$を線型空間とし，\$\\set{v\_1, \\dots, v\_n}\$を$V$の基底とする．$T : V arrow.r W$を線型写像とするとき，$T$は基底での値$T \( v_1 \) \, dots.h \, T \( v_n \)$で特徴づけられる．すなわち，$w_1 \, dots.h \, w_n in W$とする時，$T \( v_i \) = w_i$（$1 lt.eq i lt.eq n$）を充たす線型写像はひとつしかない．

]
#block[
  任意の$v in V$は\$\\set{v\_1, \\dots, v\_n}\$を用いて$v = sum a^i v_i$とただ一通りに表せる．したがって$T \( v \) = T \( sum a^i v_i \) = sum a_i T \( v_i \) = sum a^i w_i$となる．#footnote[本当はこの証明は少しいい加減ではあると思う．「$T_1$および$T_2$を，命題にあるような条件を充たす線型写像とする．すると写像として$T_1 = T_2$である」のようにやるほうが議論によどみがないと感じる．]

]
#block[
  $T : bb(R)^m arrow.r bb(R)^n$を線型写像とする．このとき，前命題より$T$は$bb(R)^m$の標準基底での値で特徴づけられる．$T \( e_i \)$は$bb(R)^n$の元なので，これを$bb(R)^n$の標準基底で展開することができる．すなわち$m n$個の実数\$\\set{a\_i^j}\$があって，
  $ T \( e_i \) = sum a_i^j e_j $
  と表せる．$\( j \, i \)$成分に$a_i^j$を並べて得られる行列$(a_i^j)$のことを，$T$の標準基底に関する行列表示と呼ぶ．

]
なお，特に断りがない場合，このノートでは上記の定義のように行列の$\( i \, j \)$成分（$i$行$j$列成分）のことを$a_j^i$と書く．

#block[
  $a_(i j)$と書かずに$a_j^i$と書いていることにももちろん意味があるが，ベクトルの場合と同様の理由により，この節では説明しない．

]
#block[
  上記の定義は標準基底の性質を使っていないので，より一般化して「一般の基底に関する行列表示」を定義できる．

]
#block[
  「$\( j \, i \)$成分に$(a_i^j)$を並べて」いる理由は，$A$倍写像$bb(R)^n in.rev x mapsto A x in bb(R)^m$の標準基底に関する行列表示が$A$になるようにするためであるので，実際にそうなっている．言い換えると，線型写像$T : bb(R)^m arrow.r bb(R)^n$の行列表示を$A$とするとき，$A$の第$i$列は$T \( e_i \)$に等しい．

]
最後に，線型写像の連続性・有界性について述べておく．

#block[
  <線型写像の連続性>
  $T : bb(R)^m arrow.r bb(R)^n$を線型写像とする．このとき，ある実数$M$があって，任意の$h in V$に対して$parallel T \( h \) parallel lt.eq M parallel h parallel$が成り立つ．

]
#block[
  問 // @線型写像と行列の対応
  の結果より，ある行列$A = (a_j^i)$があって$T \( h \) = A h$であるとしてよい．$M colon.eq max {lr(|a_j^i|)}$とすればよい．

]
#block[
  上掲の問は，
  $ sup_(h eq.not 0) frac(parallel T \( h \) parallel, parallel h parallel) lt.eq M $
  ということを述べている．この左辺に現れた量は$T$の作用素ノルムと呼ばれる．作用素ノルムは
  Euclid
  空間上の線型写像のみならず，（無限次元かもしれない）ノルム空間の線型作用素に対しても定式化される．

]
== $bb(R)^n$の位相とコンパクト性
<mathbbrnの位相とコンパクト性>
$bb(R)$の閉区間
\$\$\[a,b\] \\coloneqq \\set{x \\in \\mathbb{R}| a \\leq x \\leq b}\$\$ならびに開区間
\$\$(a,b) \\coloneqq \\set{x \\in \\mathbb{R}| a \< x \< b}\$\$
は容易に高次元に拡張できる．

#block[
  $bb(R)^n$の閉方体とは，
  \$\$\[a^1,b^1\] \\times \[a^2, b^2\] \\times \\dots \\times \[a^n, b^n\] \\coloneqq \\set{(x^1, x^2, \\dots, x^n) \\in \\mathbb{R}^n | a^i \\leq x^i \\leq b^i }\$\$なる形の集合のこととする．同様に，$bb(R)^n$の開方体とは
  \$\$(a^1,b^1) \\times (a^2, b^2) \\times \\dots \\times (a^n, b^n) \\coloneqq \\set{(x^1, x^2, \\dots, x^n) \\in \\mathbb{R}^n | a^i \< x^i \< b^i }\$\$なる形の集合のこととする．

]
この定義を使って，より一般に$bb(R)^n$の開集合・閉集合という概念が定義できる；

#block[
  $U$を$bb(R)^n$の部分集合とする．$U$の各点$x$に対し，$x$を含む開方体$O$であって，$O subset U$を充たすようなものが存在するとき，$U$は$bb(R)^n$の開集合である，あるいは$U$は$bb(R)^n$において開である，という．

]
#block[
  $U$を$bb(R)^n$の部分集合とする．$U$の補集合$bb(R)^n \\ U$が$bb(R)^n$において開であるとき，$U$は$bb(R)^n$の閉集合である，あるいは$U$は$bb(R)^n$において閉である，という．

]
定義より直ちに分かる以下の性質は，しかしながら極めて重要である．

#block[
  $U \, V$を$bb(R)^n$の開集合とする．$U sect V$は$bb(R)^n$の開集合である．

]
#block[
  $x in U sect V$を任意にひとつ取る．$U$は開集合なので，$x in O_U subset U$を充たすような開方体$O_U$がある．$V$も開集合なので，$x in O_V subset V$を充たすような開方体$O_V$がある．したがって$O_U sect O_V$が開方体であることが証明できればよい．$n = 1$のときは場合分けをすればあきらかである#footnote[訳：きちんと書くのがめんどくさい];し，$n gt.eq 2$の場合は各成分ごとに$n = 1$の場合の議論が適用できることから従う．

]
#block[
  $U$を$bb(R)^n$の開集合とする．$U$は開方体の和集合の形に表せる．

]
#block[
  開集合の定義より，$U$の各点$x$に対して$x in O_x$を充たすような開方体$O_x subset U$が存在する．$U = union.big_(x in U) O_x$である．

]
#block[
  $bb(R)^n$は$bb(R)^n$において開である．

]
#block[
  上記3性質は開集合の充たしている性質として「証明」された．しかしながら，この事実を逆手に取り，「上記3条件を充たすような集合の族のことを開集合系と呼び，開集合系が与えられた集合を一般的に考えてどこまで性質が復元できるか考えよう」というやりかたがあり得る．そのような「開集合系が与えられた集合」のことを位相空間と呼ぶ．以下で述べる命題の多くは位相空間でそのまま成り立つのだが，そのようなものはできるだけ「位相空間における命題・証明」としても読めるように書くよう努力したかったので，Spivak
  とは大きく流れを変えて上記の3点を直ちに述べておく構成をとり，証明も
  Spivak のそれとは大きく変えてあるものがある．

]
以下，開集合や閉集合の例をいくつか挙げる．

#block[
  閉方体は閉集合である．これは頑張ればこのタイミングでも証明できそう．

]
#block[
  $bb(R)^n$の部分集合が有限ならばそれは閉集合である．ここで証明できないことはないがめんどくさい．後でやる
  Heine-Borel の定理（の逆）を使うのが一番早いと思う．

]
#block[
  $x in bb(R)^n$，$r in bb(R)$に対し，\$B(x;r) \\coloneqq \\set{y \\in \\mathbb{R}^n | \\|x-y\\| \< r}\$と置いて，$x$を中心とする半径$r$の開球という．開球は開集合であるが，これを示すのはこのタイミングでは相当めんどくさい．関数の連続性を開集合の言葉で言い換える方法を学んだあとの方が圧倒的に早く示せると思う．

]
閉集合の定義は「開集合でないこと」ではない．したがって論理的には「開かつ閉」な集合が存在し得ることになるし，実際存在する．

#block[
  例えば$nothing$や$bb(R)^n$は$bb(R)^n$において開かつ閉である．

]
#block[
  「開かつ閉」を示す英単語は "clopen" である．

]
コンパクト性の定義に入る．

#block[
  $A subset bb(R)^n$を部分集合とする．$bb(R)^n$の部分集合の族\$\\mathscr{O} \\coloneqq \\set{U\_\\lambda}\_{\\lambda \\in \\Lambda}\$が$A$を被覆する，あるいは$A$の被覆であるとは，$A subset union.big_(lambda in Lambda) U_lambda$となることをいう．特に$cal(O)$の元がすべて開集合のとき，$cal(O)$は$A$の開被覆であるという．

]
#block[
  $A subset bb(R)^n$を部分集合とする．$A$がコンパクトであるとは，任意の$A$の開被覆\$\\set{U\_\\lambda}\_{\\lambda \\in \\Lambda}\$に対し，そこから適切な有限個$U_1 \, U_2 \, dots.h \, U_n$を選ぶことで$A$の被覆にできることをいう．

]
#block[
  上記の定義で「任意の」がついていることは重要である．上記の定義を「#strong[ある];$A$の開被覆\$\\set{U\_\\lambda}\_{\\lambda \\in \\Lambda}\$に対し，〜」とした場合，全く意味のない定義になる．

]
#block[
  $\( 0 \, 1 \) subset bb(R)$はコンパクトではない．

]
「コンパクト」という概念は初見だとかなりとっつきづらいのだが，$bb(R)^n$の場合に限って言えば有界閉集合と同値である．このことを順を追って証明していくが，実数$bb(R)$の性質を本質的に使うのはつぎの
Heine-Borel の定理のみである．

#block[
  ということは，以下の議論の大部分は実数$bb(R)$に限らない一般の位相空間に対して拡張できるから，どこまで拡張できるか考えると勉強になるし，位相空間を一通り学んでからこれらの定理群の証明を考えるのも勉強になると思う．私にとっては勉強になった．

]
#block[
  $bb(R)$の有界閉区間$\[ a \, b \]$はコンパクトである．

]
#block[
  $\[ a \, b \]$の開被覆$cal(O)$を任意にひとつとって固定し，$A = A_(cal(O)) subset \[ a \, b \]$を，$\[ a \, x \]$が$cal(O)$の有限個の元で覆えるような点$x$の集合とする．あきらかに$a in A$であるので空ではなく，かつ$A$は上に有界である（ひとつの上界として$b$が取れる）．したがって実数の完備性より$sup A$が存在するから，これを$alpha$と置く．$alpha in A$かつ$alpha = b$を示せば良い．

  - $alpha in A$を示す．$alpha in \[ a \, b \]$なので，$cal(O)$の元$U$であって$alpha in U$であるようなものが存在する．このとき，$y lt.eq alpha$なる数$y$であって$y in A$かつ$y in U$なるものがある#footnote[$U$は開集合なので，ある$epsilon > 0$が存在して，$\( alpha - epsilon \, alpha \) subset U$．この開区間の中に$A$の元がなかったとすると$alpha = sup A lt.eq alpha - epsilon$となって$sup A$の定め方に反する．したがってこの開区間の中に$A$の元がひとつ以上あることがわかるから，そのようなものを任意にひとつ取って$y$とすればよい．この議論では$bb(R)$の（完備性ではなく）稠密性を使っている．];．$A$の定め方より$\[ a \, y \]$は有限個の$cal(O)$の元で覆うことができる．更に$\[ y \, alpha \]$は$U$だけで覆えるから，特に有限個の$cal(O)$の元で覆うことができる．したがって$\[ a \, alpha \]$は有限個の$cal(O)$の元で覆うことができるので，$alpha in A$である．

  - $alpha = b$を示すべく，$alpha < b$を仮定する．$\[ a \, alpha \]$は有限個の$cal(O)$の元たちで覆うことができる．更に$alpha in U$となるような開集合$U$をひとつ取ると，充分小さい$epsilon > 0$に対して$\[ alpha \, alpha + epsilon \] subset U$が成り立つ．したがって$\[ a \, alpha + epsilon \]$が有限個の$cal(O)$の元で覆えることになるが，これは$alpha$の定め方に反する．

]
この定理を高次元に拡張していくことにする．

#block[
  $B subset bb(R)^n$がコンパクトであるとする．$x in bb(R)^m$に対し，\$\\set{x} \\times B \\subset \\mathbb{R}^{m+n}\$はコンパクトである．

]
#block[
  まず\$\\set{x} \\times B \\subset \\mathbb{R}^{m+n}\$の開被覆は開方体のみからなっているとして一般性を失わないのでそうする#footnote[TODO:この議論はおかしいので手書きメモをもとにして直す！！！\$A \\coloneqq \\set{x}\$と置く．$A times B$の開被覆\$\\set{X\_\\lambda}\$を取る．各$X_lambda$は開集合なので，開方体の和集合で書ける．各開集合を開方体の和集合で表したとき，その表示に現れる開方体を（すべての開集合にわたって）あつめて得られる開被覆を\$\\set{Y\_\\mu}\$とする．\$\\set{Y\_\\mu}\$の有限部分被覆があれば，それは\$\\set{X\_\\lambda}\$の有限部分被覆にもなっている．この証明を検討すればわかるが，この議論は$A$が1点集合でなくても同様に通る．];；\$\\set{U\_a \\times V\_a }\$を\$\\set{x} \\times B\$の開被覆であって，$U_a$が$bb(R)^m$の開方体，$V_a$が$bb(R)^n$の開方体であるようなものとする．$B$がコンパクトなので，\$\\set{V\_a}\$の中から有限個を選べばそれが$B$の被覆になるから，有限部分被覆を選んで\$\\set{V\_{x\_i}}\$とする．\$\\set{U\_{x\_i} \\times V\_{x\_i}}\$は\$\\set{x} \\times B\$の有限部分被覆である．

]
#block[
  $A subset bb(R)^m$および$B subset bb(R)^n$がそれぞれコンパクトであるならば，$A times B subset bb(R)^(m + n)$はコンパクトである．

]
#block[
  やはり開被覆は開方体のみからなっているとして一般性を失わないのでそうする；\$\\mathscr{O} \\coloneqq \\set{U\_a \\times V\_a }\$を$A times B$の開被覆であって，$U_a$が$bb(R)^m$の開方体，$V_a$が$bb(R)^n$の開方体であるようなものとする．$x in A$をひとつとって固定する．このとき\$\\set{x} \\times B\$はコンパクトで，$cal(O)$によって被覆されているので，この中から有限個\$\\set{U\_{x\_i} \\times V\_{x\_i} }\$を取り出すことで\$\\set{x} \\times B\$を被覆できる．ところで$U_x colon.eq sect.big U_(x_i)$は$x$を含む開集合になるので，\$\\set{U\_x \\times V\_{x\_i} }\$は\$\\set{x} \\times B\$の開被覆になっている．この操作を各$x in A$に対し繰り返すことで，$x in A$に対して開集合$U_x subset A$とそれに付随する有限個の開集合$V_(x_i) subset B$を作ることができた．ところで$A$はコンパクトで，\$\\set{U\_x}\$は$A$の開被覆なので，有限部分被覆\$\\set{U\_j}\$が存在する．\$\\set{U\_j \\times V\_{j\_i}}\$は$A times B$の有限部分被覆である．

]
#block[
  上記の定理は任意個数の直積まで拡張できる；\$\\set{A\_\\lambda}\$がすべてコンパクトの時，積空間$product A_lambda$もまたコンパクトである（こちらも
  Tychonoff の定理という）．証明には選択公理が必要．

]
#block[
  $bb(R)^m$の閉方体はコンパクトである．

]
#block[
  Tychonoff の定理と Heine-Borel の定理を組み合わせて帰納的に従う．

]
#block[
  $A subset bb(R)^m$が$bb(R)^m$の有界閉集合であるならば，それはコンパクトである．

]
#block[
  $A$は有界なので，$A$を含む閉方体$B$がある．$A$の開被覆$cal(O)$を任意にひとつ取る．$A$は閉集合なので，その補集合$A^C colon.eq bb(R)^m \\ A$は開集合である．したがって\$\\mathscr{O} \\cup \\set{A^C}\$は開集合の族であり，更に$bb(R)^m$を被覆しているので，特に$B$の開被覆にもなっている．ゆえに\$\\mathscr{O} \\cup \\set{A^C}\$から有限被覆$cal(O)_2$を選んで$B$を被覆できる．$A subset B$なのだから，これは$A$の開被覆にもなっている．したがって\$\\mathscr{O}\_2 \\setminus \\set{A^C}\$
  が$cal(O)$から選んだ$A$の有限部分被覆である．

]
#block[
  上記の証明では，有界閉集合$A$を含むようなより大きなコンパクト集合$B$を取ってきて$A$のコンパクト性を示すということをした．この議論はより一般的な枠組みにおいて通る；$K$をコンパクト位相空間，$F subset K$を閉集合とするとき，$F$はコンパクトである．

]
おしまいに，Heine-Borel
の定理の逆を示しておこう．これで「$bb(R)^m$においてコンパクトであることと有界閉であることは同値」という主張の証明が完結する．

#block[
  $bb(R)^m$のコンパクト集合は有界閉集合に限られる．

]
#block[
  この証明では「開球が開集合である」ことは認めて使う#footnote[開球が開集合であることの証明は直接やってもよいし，連続関数を用いた証明をする場合でもこの定理は使わないので，循環論法にはならない．];．$A subset bb(R)^m$をコンパクトとする．このとき，$A$の被覆であって開方体からなるものを取ると，$A$は有限個の開方体で被覆されるので，とくに有界である．$A$が閉であること，すなわち$A^C colon.eq bb(R)^m \\ A$が開であることを示す．$x in A^C$を任意にひとつ取って固定する．$a in A$に対して$epsilon_a colon.eq parallel x - a parallel \/ 4$と定めると，$a eq.not x$なので$epsilon_a > 0$である．\$\\set{B(a; \\varepsilon\_a)}\$は$A$の開被覆なので，$A$のコンパクト性より有限部分被覆\$\\set{B(i; \\varepsilon\_i)}\$が取れる．ところで\$V \\coloneqq B(x; \\min\_i \\set{\\varepsilon\_i})\$は$x$をふくむ開集合であって，$V sect A = nothing$すなわち$V subset A^C$である．$x$は任意だったので，$A^C$は開集合である．

]
#block[
  上掲した Heine-Borel
  の定理の逆の証明は，よくよく検討すれば$bb(R)$の距離空間としての性質しか使っていないことがわかるので，距離空間に一般化できる．また，「コンパクトならば閉」という部分は距離特有の性質も必要なく，本質的に効いているのは
  Hausdorff 性（$x$と$a$を分離する開集合が取れること）である．

]
#block[
  Heine-Borel
  の定理は無限次元では成り立たない．例えば有界数列全体の集合$ell^oo \( bb(N) \)$に対して$d \( a \, b \) = sup_(n in bb(N)) \| a_i - b_i \|$で距離を入れると，この距離に関する位相のもとで単位閉球はコンパクトにならない．もっと強く，ノルム空間$V$の単位閉球がノルム位相に関してコンパクトになることと，$V$が有限次元であることは同値である．

]
#block[
  $V$をノルム空間，$V^(\*)$をその双対空間とするとき，$V^(\*)$の単位閉球は
  weak-\* topology
  についてコンパクトである（Banach-Alaogluの定理）．関数解析において複数の異なる位相を使い分けたくなる気持ちの一端はこのあたりにあるのではないかと思われる．ちなみにこの定理は
  Markov-角谷の定理の証明に使うことしか私は使いみちを知らない．Markov-角谷の不動点定理は角谷の不動点定理の相当な拡張と捉えられているらしく#footnote[私は角谷の不動点定理も，それがどのように経済学で応用されているのかもよく知らない．];，Banach-Tarski-Hausdorff
  の定理#footnote[一般に「Banach-Tarski
    のパラドックス」と呼ばれているもので，大雑把には「$S^2$を2つに分解して再度組み合わせると$S^2$が2つできる」という定理．ちなみにこの分解で得られる集合は
    Lebesgue
    可測ではないので，特に物理的に不可能な分解である．];の類似が$S^1$では起こせないことの証明に使える．

]
コンパクト性は相当に便利な概念であることは事実である．本題には関係ないものもあるが，ありがたみをいくつか列挙しておくことにする．以下しばらく，$K subset bb(R)^n$をコンパクト集合とする．

#block[
  $f : K arrow.r bb(R)$を連続関数とするとき，$f$は最大値と最小値を持つ．したがって最適化が機能する．非コンパクト集合上の関数の最適化に関して言えることは非常に少ない．ちなみにこの事実をここで証明するのはめんどくさい．少なくともコンパクト性が連続関数によって遺伝することを認めたほうが良い…が，このノートでは閉集合の性質についてあまり詳しく議論していないので，それでも面倒かもしれない．

]
#block[
  $f : K arrow.r bb(R)$を連続関数とするとき，$f$は一様連続である．もっと強く
  Lipschitz 連続である．さらに微分可能であると仮定すると
  $L$-平滑である．したがって勾配法による最適化速度に理論的な上界を与えられる．

]
#block[
  \$C(K) \\coloneqq \\set{f \\colon K \\to \\mathbb{R}| f {\\rm は連続関数}}\$と置く．$f \, g in C \( K \)$に対し，$d \( f \, g \) colon.eq sup_(x in K) \| f \( x \) - g \( x \) \|$と置くと，$d$に関して$C \( K \)$は完備距離空間になる．更に，任意の$f in C \( K \)$と$epsilon > 0$に対して，$d \( p \, f \) < epsilon$を充たすような多項式$p$が存在する（Weierstrass
  の多項式近似定理）．これを使えば，連続な周期関数が三角関数の有限和でいくらでも精度良く近似できることが示せる．もう少し議論すれば連続関数に
  Fourier
  変換ができることを数学的に厳密に示せる気がするが，やったことがないし，もしかすると牛刀割鶏かもしれない．

]
#block[
  実際には$K$は$bb(R)^n$の部分集合である必要はなく，コンパクト Hausdorff
  空間であればよい．更に，$C \( K \)$の元を一様に任意精度で近似することができるような関数のクラスは多項式に限られない．このようなクラスを特徴づける定理として
  Stone-Weierstrass
  の定理というものがある；$cal(A) subset C \( K \)$が$K$のあらゆる2点を分離するような部分代数であって，定数関数1を含むならば，$cal(A)$は距離空間$\( C \( K \) \, d \)$において稠密である．

]
#block[
  前々問の設定を引き継ぐ．$M subset C \( K \)$に対して以下は同値である．

  - $M$は$C \( K \)$において（$d$の定める位相に関して）相対コンパクト．

  - $M$は一様有界かつ一様同程度連続．

  この同値性は Ascoli-Arzelà
  の定理として知られており，常微分方程式の解の存在定理の証明や，連続な分布関数を持つ確率変数の族が弱収束する条件の特徴づけなどに用いられる．コンパクト性がなければこのような定理群は当然成り立たない．

]
== $bb(R)^n$上の連続関数
<mathbbrn上の連続関数>
多変数関数に対する連続性の定義は一変数の場合と同様である．一応きちんと定義しておくことにすると，

#block[
  $A subset bb(R)^m$を部分集合とする．$f : A arrow.r bb(R)^n$が$a in bb(R)^m$において連続であるとは，任意の$epsilon > 0$に対し，適切な$delta > 0$を選べば，「$parallel x - a parallel < delta$ならば$parallel f \( x \) - f \( a \) parallel < epsilon$」が成り立つこと，言い換えれば$lim_(x arrow.r a) f \( x \) = f \( a \)$が成り立つことをいう．$f$が任意の$a in A$において連続であるとき，$f$は単に連続であるという．

]
上記のような，いわゆる$epsilon$-$delta$論法は必要なときは必要である．特に誤差の評価をより具体的にする必要があるなどの場合は上記の定義のほうがよい．他方，実際にはこの定義は（一見すると極限を用いない）別の形に述べ直すことができる．誤差に関する具体的な評価が必要ない場合，たとえば単に連続であることを証明したい場合などは以下に述べる特徴づけのほうが使いやすい．

#block[
  <開集合の引き戻しは開集合>
  $A subset bb(R)^m$を部分集合とする．$f : A arrow.r bb(R)^n$に対して以下は同値である．

  - $f$は連続．

  - 任意の開集合$O subset bb(R)^n$に対し，$f^(- 1) \( O \) = V sect A$を充たすような開集合$V subset bb(R)^m$が存在する．

]
#block[
  前半から後半を示す．$O subset bb(R)^n$を開集合とする．$a in f^(- 1) \( O \)$を任意に取ると，$f \( a \) in O$である．$O$は開集合なので，充分小さい$epsilon_(f \( a \)) > 0$に対して#footnote[ここは普通であれば添字の$f \( a \)$を省いて記述するところであろうが，ここを省いてしまうと直下の改行した式が意味不明になってしまうので，重たくなるのを承知で添字をつけている．];$B \( f \( a \) ; epsilon_(f \( a \)) \) subset O$である．$f$は$A$上定義された連続関数なので，適当な$delta_(f \( a \)) > 0$に対して$f \( B \( a ; delta_(f \( a \)) \) sect A \) subset B \( f \( a \) ; epsilon_(f \( a \)) \)$すなわち$B \( a ; delta_(f \( a \)) \) sect A subset f^(- 1) \( B \( f \( a \) ; epsilon_a \) \)$が成り立つ．これを$f^(- 1) \( O \)$の各点に対して一斉に考えることで
  $ (union.big_(a in f^(- 1) \( O \)) B \( a ; delta_(f \( a \)) \)) sect A subset f^(- 1) (union.big_(a in f^(- 1) \( O \)) B \( f \( a \) ; epsilon_(f \( a \)) \)) $を得る．右辺は実際には$f^(- 1) \( O \)$に等しいし，$V colon.eq union.big_(a in f^(- 1) \( O \)) B \( a ; delta_f \( a \) \)$は開集合であるから，あとは左辺と右辺が等しいことを示せばよいが，これはあきらかである．

  後半から前半を示す．$a in A$を任意にひとつ取る．$B \( f \( a \) ; epsilon \)$は$bb(R)^n$の開集合なので，仮定より$f^(- 1) \( B \( f \( a \) ; epsilon \) \) = V sect A$を充たすような開集合$V$がある．$V$は$a$を含む開集合なので，適当な$delta$が存在して$B \( a ; delta \) subset V$である．したがって$parallel x - a parallel < delta$ならば$parallel f \( x \) - f \( a \) parallel < epsilon$である．$a$は任意であったから結論を得る．

]
#block[
  $f : bb(R)^m arrow.r bb(R)^n$に対して以下は同値である．

  - $f$は連続．

  - 任意の開集合$O subset bb(R)^n$に対し，$f^(- 1) \( O \) = V$は開集合である．

]
#block[
  先ほどの定理において$A = bb(R)^m$とせよ．

]
#block[
  開球は開集合である．このタイミングで示すのが一番早い．

]
#block[
  $M_n \( bb(R) \)$を$n times n$実行列の全体とする．$M_n \( bb(R) \)$は「成分を縦一列に並び替えることで」$bb(R)^(n^2)$と同一視できるので，これを用いて$M_n \( bb(R) \)$に対しても開集合および連続関数の概念が定義できる．
  \$\$\\begin{aligned}
  {\\rm GL}\_n(\\mathbb{R}) &\\coloneqq \\set{A \\in M\_n(\\mathbb{R}) | \\det A \\neq 0}\\\\
  {\\rm SL}\_n(\\mathbb{R}) &\\coloneqq \\set{A \\in M\_n(\\mathbb{R}) | \\det A = 1}
  \\end{aligned}\$\$をそれぞれ実一般線型群，実特殊線型群と呼ぶ．\${\\rm GL}\_n(\\mathbb{R})\$および\${\\rm SL}\_n(\\mathbb{R})\$は$M_n \( bb(R) \)$においてそれぞれ開集合，閉集合である．

]
#block[
  位相空間に対しても連続写像の定義はできるのだが，位相空間では当然ながら連続性を定義するのに距離やノルムが使えない．その代わりにどうするかというと，上記の「開集合の引き戻しが開集合」という（Euclid
  空間上の関数に対しては「証明」した）性質を，逆に定義に据えてしまうのである．

]
#block[
  上記の「位相空間に対する連続写像」の定義は，測度論に現れる「可測写像」の定義と酷似している一方，代数で現れる「準同型」の定義とは違う点がある．おそらくは「逆像を取る」という操作が共通部分を取る操作$sect$および和集合を取る操作$union$を保存する一方，「像を取る・写像で送る」という操作はこれらを保存しないからだろうと思っている．

]
#block[
  中には像の定義よりも逆像の定義のほうが簡単だと主張する人もいる．ある面ではたしかにそうだと思う．

]
#block[
  $A subset bb(R)^m$をコンパクト集合，$f : A arrow.r bb(R)^n$を連続写像とする．このとき$f \( A \)$はコンパクトである．

]
#block[
  $f \( A \)$の開被覆\$\\set{U\_\\lambda}\$をとる．$f$は連続なので，各$f^(- 1) \( U_lambda \)$は$bb(R)^m$の開集合である．\$\\set{f^{-1}(U\_\\lambda)}\$は$A$を被覆するから，$A$のコンパクト性よりその中の有限個\$\\set{f^{-1}(U\_i)}\$が$A$を覆う．この有限集合に現れた\$\\set{U\_i}\$が$f \( A \)$の有限被覆になっている．

]
~
